# Prestamo_App

./: .gitignore  Dockerfile  PrestamoApp.sln
PrestamoApp/: App.xaml  App.xaml.cs  PrestamoApp.csproj
PrestamoApp.Api/: PrestamoApp.Api.csproj  PrestamoApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
PrestamoApp.Api/Controllers/: WeatherForecastController.cs
PrestamoApp.Api/Properties/: launchSettings.json
PrestamoApp.Core/: Class1.cs  PrestamoApp.Core.csproj
PrestamoApp.Core/Data/: PrestamoDbContext.cs
PrestamoApp.Core/Models/: Cliente.cs  Prestamo.cs  PrestamoDetalle.cs  Resumen.cs  Usuario.cs
PrestamoApp/Data/: PrestamoDbContext.cs
PrestamoApp/Models/: Cliente.cs  Moneda.cs
PrestamoApp/Views/: ClienteDialog.xaml  ClienteDialog.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  ConfirmarEliminarDialog.xaml  ConfirmarEliminarDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MonedasView.xaml  MonedasView.xaml.cs  PrestamoDetallesView.xaml  PrestamoDetallesView.xaml.cs  PrestamosView.xaml  PrestamosView.xaml.cs  RecuperarDialog.xaml  RecuperarDialog.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
prestamo-recuperacion/: cambiar.html  package-lock.json  package.json
prestamo-recuperacion/netlify/functions/: cambiar.js
