<Window x:Class="PrestamoApp.Views.ClienteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliente"
        Height="350" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent">

    <Border Background="White" CornerRadius="8" BorderBrush="#dcdde1" BorderThickness="1">
        <Grid Margin="0,0,0,9">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!-- Barra superior -->
                <RowDefinition Height="*"/>
                <!-- Formulario -->
                <RowDefinition Height="50"/>
                <!-- Barra inferior -->
            </Grid.RowDefinitions>

            <!-- Barra superior -->
            <Border Background="White" BorderBrush="White" BorderThickness="0,0,0,1" CornerRadius="8,8,0,0" Grid.Row="0">
                <Grid  Margin="10,0">
                    <TextBlock Text="Cliente"
                               FontSize="16"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left" />
                    <Button Content="X"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Foreground="Gray"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="Cerrar_Click"
                            Cursor="Hand"/>
                </Grid>
            </Border>

            <!-- Formulario -->
            <Grid Grid.Row="1" Margin="20,10,20,29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Nro Documento -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,10,10">
                    <TextBlock Text="Nro. Documento:" FontWeight="Bold" Foreground="#7f8c8d" Margin="0,0,0,2"/>
                    <Border CornerRadius="6" BorderBrush="#dcdde1" BorderThickness="1">
                        <TextBox x:Name="txtNroDocumento"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="37"
                     Padding="5"/>
                    </Border>
                </StackPanel>

                <!-- Nombre -->
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,0,10">
                    <TextBlock Text="Nombre:" FontWeight="Bold" Foreground="#7f8c8d" Margin="0,0,0,2"/>
                    <Border CornerRadius="6" BorderBrush="#dcdde1" BorderThickness="1">
                        <TextBox x:Name="txtNombre"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="37"
                     Padding="5"/>
                    </Border>
                </StackPanel>

                <!-- Apellido -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,10,10">
                    <TextBlock Text="Apellido:" FontWeight="Bold" Foreground="#7f8c8d" Margin="0,0,0,2"/>
                    <Border CornerRadius="6" BorderBrush="#dcdde1" BorderThickness="1">
                        <TextBox x:Name="txtApellido"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="37"
                     Padding="5"/>
                    </Border>
                </StackPanel>

                <!-- Correo -->
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,0,10">
                    <TextBlock Text="Correo:" FontWeight="Bold" Foreground="#7f8c8d" Margin="0,0,0,2"/>
                    <Border CornerRadius="6" BorderBrush="#dcdde1" BorderThickness="1">
                        <TextBox x:Name="txtCorreo"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="37"
                     Padding="5"/>
                    </Border>
                </StackPanel>

                <!-- Teléfono -->
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                    <TextBlock Text="Teléfono:" FontWeight="Bold" Foreground="#7f8c8d" Margin="0,0,0,2"/>
                    <Border CornerRadius="6" BorderBrush="#dcdde1" BorderThickness="1">
                        <TextBox x:Name="txtTelefono"
                     Background="Transparent"
                     BorderThickness="0"
                     Height="37"
                     Padding="5"/>
                    </Border>
                </StackPanel>
            </Grid>


            <!-- Barra inferior -->
            <Border Background="White" BorderBrush="White" BorderThickness="1,1,1,0" CornerRadius="0,0,8,8" Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Border CornerRadius="8" Background="#7f8c8d" Margin="0,0,10,0">
                        <Button Content="Cerrar"
                    Background="Transparent"
                    Foreground="White"
                    Padding="20,10"
                    Width="140"
                    Height="45"
                    BorderThickness="0"
                    Click="Cerrar_Click"/>
                    </Border>

                    <Border CornerRadius="8" Background="#007bff">
                        <Button Content="Guardar"
                    Background="Transparent"
                    Foreground="White"
                    Padding="20,10"
                    Width="140"
                    Height="45"
                    BorderThickness="0"
                    Click="Guardar_Click"/>
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>